VITE_SUPABASE_URL=https://skybfzbmpaibfvvydioh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreWJmemJtcGFpYmZ2dnlkaW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjkzODAsImV4cCI6MjA2NDk0NTM4MH0.miORg06ya0aKrK4jVPhdn-ldwUl8EhwQ0TpHkYoLc2o
RESEND_API_KEY=re_Am4y66MR_9u5M2Rjm5CGw4ziS7196yPv5